<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameView.GameActivity">

    <RelativeLayout
        android:id="@+id/luigiSpriteLayout"
        android:layout_width="48dp"
        android:layout_height="93dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toEndOf="@id/HPView"
        app:layout_constraintTop_toBottomOf="@id/HPView">

        <ImageView
            android:id="@+id/luigiCharacterMario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/marioSprite"
            app:srcCompat="@drawable/luigiSprite" />

        <TextView
            android:id="@+id/luigiSpriteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luigi"
            android:textAlignment="center" />
    </RelativeLayout>

    <TextView
        android:id="@+id/HPView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="HP: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/HPView"
        app:layout_constraintTop_toBottomOf="@+id/HPView" />

    <Button
        android:id="@+id/endScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="35dp"
        android:text="End Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/marioSpriteLayout"
        android:layout_width="48dp"
        android:layout_height="93dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@id/HPView"
        app:layout_constraintTop_toBottomOf="@id/HPView">

        <ImageView
            android:id="@+id/mainCharacterMario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/marioSprite" />

        <TextView
            android:id="@+id/marioSpriteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mario"
            android:textAlignment="center" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>