<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ConfigurationActivity">

        <Button
            android:id="@+id/Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Easy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/Difficulty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="3dp"
            android:text="Difficulty:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/Easy"
            app:layout_constraintEnd_toStartOf="@+id/Hard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chooseSprite"
            android:layout_width="0dp"
            android:layout_height="147dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="24dp"
            android:text="Choose Sprite:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/Hard"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="89dp" />

        <Button
            android:id="@+id/Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Difficulty"
            tools:layout_editor_absoluteX="158dp" />

        <Button
            android:id="@+id/Hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Hard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Difficulty"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="307dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="86dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Input"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:hint="Input Name Here:" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/Mario"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/Luigi"
            app:layout_constraintEnd_toStartOf="@+id/Luigi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Luigi"
            app:srcCompat="@drawable/mariosprite"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageButton
            android:id="@+id/Luigi"
            android:layout_width="104dp"
            android:layout_height="147dp"
            android:layout_marginTop="161dp"
            android:layout_marginBottom="147dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/Peach"
            app:layout_constraintEnd_toEndOf="@+id/chooseSprite"
            app:layout_constraintStart_toStartOf="@+id/chooseSprite"
            app:layout_constraintTop_toTopOf="@+id/chooseSprite"
            app:srcCompat="@drawable/luigisprite"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageButton
            android:id="@+id/Peach"
            android:layout_width="0dp"
            android:layout_height="147dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="23dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Luigi"
            app:srcCompat="@drawable/peachsprite"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="397dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="158dp"
            android:layout_height="147dp"
            android:layout_marginEnd="19dp"
            android:text="Next"
            app:layout_constraintBottom_toTopOf="@+id/currentAttributes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentAttributes"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="567dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/Easy"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/currentAttributes"
            android:layout_width="185dp"
            android:layout_height="83dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="9dp"
            android:text="Attributes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="639dp" />

</androidx.constraintlayout.widget.ConstraintLayout>